{
  "name": "recursive-file-walker",
  "version": "3.1.1",
  "description": "recursively look over all the files and sub directories from a starting directory",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "type": "module",
  "files": [
    "*",
    "!/test",
    "!test.js",
    "!/.git",
    "!.gitignore"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Paul-Browne/npm-file-walker.git"
  },
  "author": "Paul Browne",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Paul-Browne/npm-file-walker/issues"
  },
  "homepage": "https://github.com/Paul-Browne/npm-file-walker#readme",
  "dependencies": {
    "stamptime": "^3.0.2"
  }
}