{
  "name": "recursive-file-walker",
  "version": "1.0.2",
  "description": "recursively look over all the files and sub directories from a starting directory",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "*",
    "!/test",
    "!/.git",
    "!test.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Paul-Browne/npm-file-walker.git"
  },
  "author": "Paul Browne",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Paul-Browne/npm-file-walker/issues"
  },
  "homepage": "https://github.com/Paul-Browne/npm-file-walker#readme",
  "dependencies": {
    "stamptime": "^1.0.3"
  }
}
